PUSH_NOTIFICATION_PUBLIC_KEY="BNH53qPOMt-FDjZTcVvFeOLe_LwDZ4KeHv_P0-Jk0F7VKFygEAMfKTAuUoQ4sj1Lf3UKdDI1iwfhohsvvcNOv_g"
PUSH_NOTIFICATION_PRIVATE_KEY="euF7MehbkIpOBRFTAjwgYMcLGXYyQvAkwjaEmqyiWUA"
PUSH_NOTIFICATION_GCM_KEY="Xk`;k=3GW_rVQu$f++?~2UytLuP\Uk"
DATABASE_URL="<Your Postgresql Connection URI here>"