VITE_PUSH_NOTIFICATION_PUBLIC_KEY="BNH53qPOMt-FDjZTcVvFeOLe_LwDZ4KeHv_P0-Jk0F7VKFygEAMfKTAuUoQ4sj1Lf3UKdDI1iwfhohsvvcNOv_g"

VITE_API_URL="http://localhost:3030/"
VITE_FIREBASE_APPID="<Your AppID here>"
VITE_FIREBASE_APIKEY="<Your ApiKey here>"
VITE_FIREBASE_AUTHDOMAIN="<Your AuthDomain here>"
VITE_FIREBASE_PROJECTID="<Your ProjectID here>"
VITE_FIREBASE_STORAGEBUCKET="<Your StorageBucket here>"
VITE_FIREBASE_MESSAGINGSENDERID="<Your MessagingSenderID here>"